{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-scrollbar-demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/ngx-scrollbar-demo",
      "sourceRoot": "projects/ngx-scrollbar-demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "allowedCommonJsDependencies": [
              "chance"
            ],
            "outputPath": "dist/ngx-scrollbar-demo",
            "index": "projects/ngx-scrollbar-demo/src/index.html",
            "browser": "projects/ngx-scrollbar-demo/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/ngx-scrollbar-demo/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/ngx-scrollbar-demo/src/favicon.ico",
              "projects/ngx-scrollbar-demo/src/assets"
            ],
            "styles": [
              "projects/ngx-scrollbar-demo/src/styles.scss",
              "node_modules/ng-zorro-antd/resizable/style/index.css"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "node_modules/ng-zorro-antd/resizable/style"
              ]
            },
            "scripts": [],
            "server": "projects/ngx-scrollbar-demo/src/main.server.ts",
            "prerender": true,
            "ssr": {
              "entry": "projects/ngx-scrollbar-demo/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "3mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "12kb",
                  "maximumError": "12kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ngx-scrollbar-demo:build:production"
            },
            "development": {
              "buildTarget": "ngx-scrollbar-demo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "ngx-scrollbar-demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/ngx-scrollbar-demo/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/ngx-scrollbar-demo/src/favicon.ico",
              "projects/ngx-scrollbar-demo/src/assets"
            ],
            "styles": [
              "projects/ngx-scrollbar-demo/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "ngx-scrollbar": {
      "projectType": "library",
      "root": "projects/ngx-scrollbar",
      "sourceRoot": "projects/ngx-scrollbar/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-scrollbar/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-scrollbar/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-scrollbar/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ngx-scrollbar/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "karmaConfig": "projects/ngx-scrollbar/karma.conf.js"
          }
        }
      }
    }
  }
}
