{
  "name": "ngx-scrollbar",
  "description": "Angular library built with ❤ using ngx-library yeoman generator.",
  "version": "0.0.1",
  "filename": "./src/ngx-scrollbar.js",
  "homepage": "http://github.com/murhafsousli/ngx-scrollbar",
  "author": {
    "name": "Murhaf Sousli",
    "url": "http://github.com/murhafsousli"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/murhafsousli/ngx-scrollbar.git"
  },
  "license": "MIT",
  "keywords": [
    "ng",
    "angular",
    "library"
  ],
  "bugs": {
    "url": "http://github.com/murhafsousli/ngx-scrollbar/issues"
  },
  "private": true,
  "main": "./dist",
  "typings": "./dist",
  "scripts": {
    "start": "gulp build",
    "test": " gulp test",
    "demo": " gulp build:demo",
    "check-travis": " travis-status --repo=murhafsousli/ngx-scrollbar --branch=master --fail-pending || echo 'Not yet passing'"
  },
  "dependencies": {
    "@angular/cdk": "5.0.0-rc0",
    "@angular/common": "5.0.0",
    "@angular/core": "5.0.0"
  },
  "devDependencies": {
    "@angular/compiler": "5.0.0",
    "@angular/platform-server": "5.0.0",
    "@angular/platform-browser": "5.0.0",
    "@angular/platform-browser-dynamic": "5.0.0",
    "@angular/compiler-cli": "5.0.0",
    "zone.js": "0.8.14",
    "rxjs": "5.5.2",
    "tslint": "5.7.0",
    "gulp-tslint": "8.1.1",
    "typescript": "2.4.2",
    "awesome-typescript-loader": "3.3.0",
    "codelyzer": "4.0.0",
    "@angular/animations": "5.0.0",
    "@types/jasmine": "2.5.41",
    "@types/node": "8.0.44",
    "angular-cli-ghpages": "0.5.1",
    "angular2-template-loader": "0.6.2",
    "conventional-github-releaser": "1.1.13",
    "core-js": "2.5.1",
    "del": "3.0.0",
    "greenkeeper-lockfile": "1.12.0",
    "gulp": "3.9.1",
    "gulp-bump": "2.8.0",
    "gulp-conventional-changelog": "1.1.6",
    "gulp-coveralls": "0.1.4",
    "gulp-file": "0.3.0",
    "gulp-git": "2.4.2",
    "gulp-inline-ng2-template": "4.0.0",
    "gulp-hub": "0.8.0",
    "gulp-util": "3.0.8",
    "html-loader": "0.5.1",
    "istanbul-instrumenter-loader": "3.0.0",
    "jasmine-core": "2.8.0",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.1.0",
    "karma-mocha-reporter": "2.2.5",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-remap-coverage": "0.1.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.5",
    "pump": "1.0.2",
    "rollup": "0.50.0",
    "rollup-plugin-uglify": "2.0.1",
    "rollup-plugin-sourcemaps": "0.4.2",
    "rollup-plugin-commonjs": "8.2.6",
    "rollup-plugin-node-resolve": "3.0.0",
    "run-sequence": "2.2.0",
    "autoprefixer": "7.1.5",
    "cssnano": "3.10.0",
    "sass-loader": "6.0.6",
    "css-loader": "0.28.7",
    "to-string-loader": "1.1.5",
    "node-sass": "4.5.3",
    "postcss": "6.0.13",
    "postcss-strip-inline-comments": "0.1.5",
    "raw-loader": "0.5.1",
    "source-map-loader": "0.2.2",
    "travis-status": "2.0.0",
    "webpack": "3.8.1",
    "webpack-dev-middleware": "1.12.0",
    "webpack-dev-server": "2.9.2",
    "yargs": "10.0.3"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
