/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "paths": {
      "ngx-scrollbar": [
        "./projects/ngx-scrollbar/src/public-api"
      ],
      "ngx-scrollbar/smooth-scroll": [
        "./projects/ngx-scrollbar/smooth-scroll/src/public_api"
      ],
      "ngx-scrollbar/reached-event": [
        "./projects/ngx-scrollbar/reached-event/src/public_api"
      ],
      "ngx-scrollbar/cdk": [
        "./projects/ngx-scrollbar/cdk/src/public_api"
      ],
      "ngx-scrollbar/mat": [
        "./projects/ngx-scrollbar/mat/src/public_api"
      ]
    },
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
