{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "ngx-scrollbar": [
        "projects/ngx-scrollbar/src/public-api"
      ],
      "ngx-scrollbar/smooth-scroll": [
        "projects/ngx-scrollbar/smooth-scroll/src/public_api"
      ],
      "ngx-scrollbar/reached-event": [
        "projects/ngx-scrollbar/reached-event/src/public_api"
      ]
    },
    "useDefineForClassFields": false
  }
}
