{
  "name": "ngx-scrollbar",
  "description": "Custom overlay-scrollbars with native scrolling mechanism for Angular",
  "version": "1.5.2",
  "keywords": [
    "angular",
    "scrollbar",
    "scrollbars",
    "simplebar",
    "custombar"
  ],
  "homepage": "http://github.com/murhafsousli/ngx-scrollbar",
  "author": {
    "name": "Murhaf Sousli",
    "url": "http://github.com/murhafsousli"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/murhafsousli/ngx-scrollbar.git"
  },
  "bugs": {
    "url": "http://github.com/murhafsousli/ngx-scrollbar/issues"
  },
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@angular/common": ">=5.0.0"
  }
}
