{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../tmp/lib-es2015/",
    "target": "es2015",
    "rootDir": "./",
    "baseUrl": "",
    "types": []
  },
  "files": [
    "./index.ts"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "genDir": "../tmp/lib-gen-dir/",
    "flatModuleOutFile": "ngx-scrollbar.js",
    "flatModuleId": "ngx-scrollbar",
    "annotateForClosureCompiler": true
  }
}
